<!DOCTYPE html>
<html>
<head>
    
    <title>Agape Academy International</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <style>

* {
box-sizing: border-box;
margin: 0;
padding: 0;
}

body {
font-family: Arial, sans-serif;
color: white;
width: 10%;
height: 10%;
margin: 0;
padding: 0;
display: inline;
}

}
nav {
   display: inline;
   color:#8c4caf;
background-color: #11f0f0;

}

nav ul {
background-color: #11f0f0;
list-style-type: none;
padding: 0;
display: inline;
}
nav ul li {
display: inline;
margin: 0 10px;
text-align: center;
text-decoration: none;
list-style-type: none;

}

nav ul li a {
color: blue;
text-decoration: none;
font-weight: bold;
color:white;
list-style: none;
}


button {
padding: 10px;
background-color: white;
color: blue;
border: none;
border-radius: 10px;
cursor: pointer;
text-decoration: none;
float: right
}

button:hover {
background-color:white;
}

    </style>
<header>
    <nav>
        
        <ul>
         <div>
             <li><a href="#">Home</a></li>
             <li><a href="#">About</a></li>
             <li><a href="#">Contact</a></li>
              <button><a href="enroll.html">Enroll Now</a></button>
         </div>

        </ul>
    </nav>
</header>
</body>
</html>